server.port = 8081
server.session-timeout = 3000

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/starter
db.username = root
db.password = root

# Hibernate
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
entitymanager.packagesToScan = starter
