# EMBEDDED SERVER CONFIGURATION
server.port=9000
server.contextPath=/api

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# App configuration
javatab.token.header=X-Auth-Token
javatab.token.secret=sssshhhh!
javatab.token.expiration=604800

# Routes
javatab.route.authentication=auth
javatab.route.authentication.refresh=refresh
javatab.route.protected=protected
javatab.route.todo=todo
javatab.route.user=user

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db_1
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
